{
	"FileVersion": 3,
	"EngineAssociation": "{E4261D29-496D-1922-D95A-FF9094B35E99}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "DarkerNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4b3441f0228a40ec9ca986489a5bd682"
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "MultiUserClient",
			"Enabled": true
		}
	]
}